{
  "name": "echo-log",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "echo-youn",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.16",
    "vue": "^3.2.39"
  }
}
