{
    "recommendations": [
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "antfu.vite",
        "octref.vetur",
        "vue.volar",
        "github.copilot",
        "GitHub.github-vscode-theme"
    ]
}